{
  "name": "Aud Tracking Script",
  "version": "1.0.0",
  "scripts": {
    "test": "jest ./test/test.js"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "puppeteer": "^20.7.3"
  },
  "jest": {
    "testTimeout": 999999,
    "verbose": true

  }
}
